<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Poppins:wght@300;400&display=swap" rel="stylesheet">      
    <title>Portfolio - Morgane Alemany</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="box">
        
                <div class="title">
                    <span class="block"></span>
                    <h1>Morgane Alemany<span></span></h1>
                </div>
        
                <div class="role">
                    <div class="block"></div>
                    <p class="title-role">Web developer</p>
                </div>
        
            </div>
        </div>
    </header>

    <main>

      <!---------------- Partie navigation ---------------->

      <section class="presentation">
        <h2>Développeuse Web</h2>
          <ul>
            <a href="#competences">
              <li class="presentation_button">
              Compétences
            </li>
          </a>
          <a href="#projets">
            <li class="presentation_button">
                Projets
              </li>
            </a>
            <a href="#contacts">
            <li class="presentation_button">
            Contacts
          </li>
        </a>
      </ul>
      </section>

            <!---------------- Partie compétences ---------------->

      <section id="competences" class="competences">
        <h2>Compétences</h2>
          <table>
            <tr class="html">
              <th>HTML</th>
              <td class="bar">
                <div class="max_bar">
                  <div class="progress_bar">90%</div>
                </div>
              </td>
            </tr>
            <tr class ="css">
              <th>CSS</th>
              <td class="bar">
                <div class="max_bar">
                  <div class="progress_bar">50%</div>
                </div>
              </td>
            </tr>
            <tr class="bootstrap">
              <th>BOOTSTRAP</th>
              <td class="bar">
                <div class="max_bar">
                  <div class="progress_bar">60%</div>
                </div>
              </td>
            </tr>
            <tr class="php">
              <th>PHP</th>
              <td class="bar">
                <div class="max_bar">
                  <div class="progress_bar">90%</div>
                </div>
              </td>
            </tr>
            <tr class="symfony">
              <th>SYMFONY</th>
              <td class="bar">
                <div class="max_bar">
                  <div class="progress_bar">90%</div>
                </div>
              </td>
            </tr>
            <tr class="javascript">
              <th>JAVASCRIPT</th>
              <td class="bar">
                <div class="max_bar">
                  <div class="progress_bar">40%</div>
                </div>
              </td>
            </tr>
            <tr class="git">
              <th>GIT</th>
              <td class="bar">
                <div class="max_bar">
                  <div class="progress_bar">90%</div>
                </div>
              </td>
            </tr>
        </table>
      </section>

              <!---------------- Partie soft-skills ---------------->

      <section class="soft_skills">
        <h2>Soft-skills</h2>
        <div class="text">
          <p>Je suis</p>
          <p>
            <span class="word wisteria">organisée.</span>
            <span class="word belize">motivée.</span>
            <span class="word green">rigoureuse.</span>
            <span class="word yellow">impliquée.</span>
            <span class="word rose">critique.</span>
            <span class="word pomegranate">sympathique.</span>
            <span class="word">Morgane.</span>

          </p>
        </div>
      </section>

            <!---------------- Partie projets ---------------->

      <section  id="projets" class="projets">
        <h2>Projets</h2>
        <div id="carousel1">
          
          <div class="item">
            <a href="https://github.com/morganealemany/O-berge-inn">
              <div class="item_image">
                <img src="assets/images/obergeinn.png" class="card-img-top" alt="capture d'écran du site O'berge'Inn">
              </div>
              <div class="item_body">
                <div class="item_title">
                  <h3>O'Berge'Inn</h3>
                </div>
                <div class="item_description">
                  <p>Une application de création et gestion d'événements.</p>
                </div>
              </div>
            </a>
          </div>

          <div class="item">
            <a href="https://github.com/morganealemany/memory-recipe">
              <div class="item_image">
                <img src="assets/images/memory-recipe.png" class="card-img-top" alt="capture d'écran du site O'berge'Inn">
              </div>
              <div class="item_body">
                <div class="item_title">
                  <h3>Memory-recipe</h3>
                </div>
                <div class="item_description">
                  <p>Une application de partage de recettes de famille entre membres privés.</p>
                </div>
              </div>
            </a>
          </div>

          <div class="item">
            <a href="https://github.com/morganealemany/memory-recipe">
              <div class="item_image">
                <img src="assets/images/portfolio.png" class="card-img-top" alt="capture d'écran du site O'berge'Inn">
              </div>
              <div class="item_body">
                <div class="item_title">
                  <h3>Portfolio</h3>
                </div>
                <div class="item_description">
                  <p>Ce portfolio sur lequel vous êtes en train de naviguer...</p>
                </div>
              </div>
            </a>
          </div>

          <div class="item">
            <a href="https://github.com/morganealemany/Game-of-thrones">
              <div class="item_image">
                <img src="assets/images/got.png" class="card-img-top" alt="capture d'écran du site Game of thrones">
              </div>
              <div class="item_body">
                <div class="item_title">
                  <h3>Game of Thrones</h3>
                </div>
                <div class="item_description">
                  <p>Petit site de présentation de l'univers Game of Thrones sous Laravel.</p>
                </div>
              </div>
            </a>
          </div>

          <!-- <div class="item">
            <a href="https://github.com/morganealemany/memory-recipe">
              <div class="item_image">
                <img src="assets/images/obergeinn.png" class="card-img-top" alt="capture d'écran du site O'berge'Inn">
              </div>
              <div class="item_body">
                <div class="item_title">
                  <h3>Mon titre 5</h3>
                </div>
                <div class="item_description">
                  <p>Une application de partage de recettes de famille entre membres privés.</p>
                </div>
              </div>
            </a>
          </div> -->

        </div>
      </section>

            <!---------------- Partie contact ---------------->

      <section id="contacts" class="contacts">
        <h2>Contacts</h2>
        <div class="contact">
          <ul>
              <a href="mailto:m.plancheron@gmail.com" data-bs-toggle="tooltip" title="Me contacter"><li><i class="bi bi-envelope-fill"></i></li></a>
              <a href="https://twitter.com/petitemo1" data-bs-toggle="tooltip" title="Twitter"><li><i class="bi bi-twitter"></i></li></a>
              <a href="https://www.linkedin.com/in/morganealemany/" data-bs-toggle="tooltip" title="Linkedin"><li><i class="bi bi-linkedin"></i></li></a>
              <a href="https://github.com/morganealemany" data-bs-toggle="tooltip" title="Github"><li><i class="bi bi-github"></i></li></a>
          </ul>            
        </div>
      </section>
    </main> 
    <footer>
      <p>2021 - Morgane Alemany - morgane.alemany@gmail.com</p>
    </footer>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>

<!-- TODO mettre citations avis oclock -->